docs/rta/dev/rtasp.proto

// Copyright (c) 2023 Tencent Inc.

// RTA SP实时交互协议使用protocol v3进行定义，请保持该版本标识
syntax = "proto3";

package tencent.ad.rtasp;

option java_outer_classname = "RtaSPProtos";

// RTASP请求消息结构
message RTASPRequest {
  string id = 1;                                               // 请求ID

  message Device {                                             // 设备信息
    string did_md5 = 1;                                        // 设备ID MD5值，并以此为缓存Key

    enum DeviceIdType {                                        // 策略缓存设备key类型
      ID_INVALID = 0;                                          // 默认占位
      ID_NIL = 1;                                              // 全空设备号
      IDFA_MD5 = 2;                                            // iOS设备的IDFA MD5
      CAID_MD5 = 3;                                            // 广协CAID MD5
      OAID_MD5 = 4;                                            // Android设备的OAID MD5
      IMEI_MD5 = 5;                                            // Android设备的IMEI MD5
      ANDROIDID_MD5 = 6;                                       // Android设备的Android ID MD5
      MAC_MD5 = 7;                                             // 设备的MAC MD5
    }
    DeviceIdType did_type = 2;

    enum OperatingSystem {                                     // 操作系统枚举
      OS_INVALID = 0;
      OS_UNKNOWN = 1;
      OS_IOS = 2;
      OS_ANDROID = 3;
      OS_WINDOWS = 4;
    }
    OperatingSystem os = 3;

    string idfa_md5 = 11;                                      // iOS设备的IDFA MD5值

    
    message CAIDInfo {                                         // 广协CAID信息
      string origin_version = 3;                               // CAID 版本
      string caid_md5 = 4;                                     // CAID MD5值
    }
    repeated CAIDInfo caid = 12;

    string oaid_md5 = 15;                                      // Android设备的OAID MD5值
    string imei_md5 = 16;                                      // Android设备的IMEI MD5值
    string androidid_md5 = 17;                                 // Android设备的Android ID MD5值
    string mac_md5 = 21;                                       // 设备的MAC MD5值
  }
  Device device = 2;

  repeated uint32 exp_ids = 10;                                // 实验分组ID，支持多个实验ID
}

// RTAS回复消息结构
message RTASPResponse {
  string id = 1;                                               // 回复ID，应原样填入RTASPRequest.id（可不填）

  message RTASPStrategy {
    enum Voting {                                                // 决策状态
      VOTING_INVALID = 0;                                        // 未做决策
      VOTING_YES = 1;                                            // 是
      VOTING_NO = 2;                                             // 否
      VOTING_UNKNOWN = 3;                                        // 未知
    }
    Voting voting = 1;

    float user_weight_factor = 10;                               // 用户权重系数
    uint32 cpc_price = 20;                                       // CPC出价
    float cpc_factor = 21;                                       // CPC出价系数
    uint32 cpa_price = 30;                                       // CPA出价
  }
  map<string, RTASPStrategy> strategy_list = 2;                  // SP策略列表 key为策略名称
}